\select@language {english}
\contentsline {chapter}{\numberline {1}What is Conflict Management ?}{2}
\contentsline {section}{\numberline {1.1}Different type of conflict management}{3}
\contentsline {subsection}{\numberline {1.1.1}Preventative measures}{3}
\contentsline {subsection}{\numberline {1.1.2}Alternative dispute resolution}{3}
\contentsline {section}{\numberline {1.2}Causes of conflict at Work}{4}
\contentsline {subsection}{\numberline {1.2.1}Common causes of conflict at work}{4}
\contentsline {section}{\numberline {1.3}Top Tips for Managing Conflict in the Workplace}{5}
\contentsline {chapter}{\numberline {2}Difference Between Group and Team}{6}
\contentsline {section}{\numberline {2.1}Definition of Group}{7}
\contentsline {subsection}{\numberline {2.1.1}Important Defining Features of Groups:}{7}
\contentsline {subsection}{\numberline {2.1.2}Why Form Groups ?}{7}
\contentsline {section}{\numberline {2.2}Definition of Team}{7}
\contentsline {subsection}{\numberline {2.2.1}Why Form Teams ?}{8}
\contentsline {section}{\numberline {2.3}Comparison}{8}
\contentsline {chapter}{\numberline {3}Managing a team/project}{9}
\contentsline {section}{\numberline {3.1}Exemple of managing a team/project}{10}
\contentsline {section}{\numberline {3.2}Be a good manager}{11}
\contentsline {subsection}{\numberline {3.2.1}Tips on How to Be a Good Manager: New Managers}{11}
\contentsline {subsection}{\numberline {3.2.2}Key Questions for Experienced Managers}{11}
\contentsline {subsection}{\numberline {3.2.3}Tips for How to Get Back to Being a Good Manager}{11}
\contentsline {section}{\numberline {3.3}Managing in France and in Slovakia}{12}
\contentsline {subsection}{\numberline {3.3.1}Slovakia part}{13}
\contentsline {subsection}{\numberline {3.3.2}France part}{13}
