\begin{thebibliography}{1}

\bibitem{Manager:5}
Jean-Louis Barsoux.
\newblock The making of a french manager.
\newblock 1991.

\bibitem{Cmana:1}
Liz Burton.
\newblock Managing conflict in the workplace: A guide for line managers.
\newblock 2017.

\bibitem{Manager:6}
Laurence Estival.
\newblock Le management à la française vivement critiqué par les étrangers.
\newblock 2015.

\bibitem{Manager:4}
Christy Hopkins.
\newblock How to be a good manager: The ultimate guide.
\newblock 2017.

\bibitem{GroupTeam:2}
Surbhi S.
\newblock Difference between group and team.
\newblock 2015.

\bibitem{GroupTeam:3}
SkillsYouNeed.com.
\newblock An introduction to teams and groups.

\end{thebibliography}
