\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Conflict Management ?}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cmana:1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Different type of conflict management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preventative measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alternative dispute resolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causes of conflict at Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Common causes of conflict at work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Top Tips for Managing Conflict in the Workplace}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Difference Between Group and Team}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GroupTeam:2}
\citation{GroupTeam:3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Group}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Important Defining Features of Groups:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Form Groups ?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Team}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why Form Teams ?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison Chart}}{8}}
\newlabel{Comparison Chart}{{2.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Managing a team/project}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Manager:4}
\citation{Manager:5}
\citation{Manager:6}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exemple of managing a team/project}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Be a good manager}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tips on How to Be a Good Manager: New Managers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Key Questions for Experienced Managers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tips for How to Get Back to Being a Good Manager}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Managing in France and in Slovakia}{12}}
\bibstyle{plain}
\bibdata{bibli.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Slovakia part}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}France part}{13}}
\bibcite{Manager:5}{1}
\bibcite{Cmana:1}{2}
\bibcite{Manager:6}{3}
\bibcite{Manager:4}{4}
\bibcite{GroupTeam:2}{5}
\bibcite{GroupTeam:3}{6}
