\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Conflict Management ?}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Different type of conflict management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preventative measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alternative dispute resolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causes of conflict at Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Common causes of conflict at work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Top Tips for Managing Conflict in the Workplace}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Difference Between Group and Team}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Group}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Team}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Another}{6}}
