\select@language {english}
\contentsline {chapter}{\numberline {1}What is Conflict Management ?}{2}
\contentsline {section}{\numberline {1.1}Different type of conflict management}{3}
\contentsline {subsection}{\numberline {1.1.1}Preventative measures}{3}
\contentsline {subsection}{\numberline {1.1.2}Alternative dispute resolution}{3}
\contentsline {section}{\numberline {1.2}Causes of conflict at Work}{3}
\contentsline {subsection}{\numberline {1.2.1}Common causes of conflict at work}{4}
\contentsline {section}{\numberline {1.3}Top Tips for Managing Conflict in the Workplace}{4}
\contentsline {chapter}{\numberline {2}Difference Between Group and Team}{5}
\contentsline {section}{\numberline {2.1}Definition of Group}{6}
\contentsline {section}{\numberline {2.2}Definition of Team}{6}
\contentsline {section}{\numberline {2.3}Another}{6}
